# Driving Emotion Type-S (PS2) - LINKFILE.INF/BIN

open FDDE "inf" 0
open FDDE "bin" 1

idstring 0 "NTBL"
idstring 1 "JOIN"
get ntbl_files long 0
get join_files long 1
if ntbl_files == join_files
	math total_files == join_files
else
	print "\n number of files as listed in NTBL header - %ntbl_files% \n number of files as listed in JOIN header - %join_files% \n \n these numbers can't mesh at all with each other, so from now on don't expect any miracles "
	break
endif

for i = 0 < total_files
	get name_offset long 0
	savepos temp_01 0
	goto name_offset long 0
	get file_name string 0
	goto temp_01 0
	get file_offset long 1
	math file_offset << 11
	get file_size long 1
	
	if file_size && 0x10000000
		# this kind of archive format makes various references to a lot of non-existant files
		print "%file_name%(%file_offset|x%) - presumed dead"
	else
		log file_name file_offset file_size 1
	endif
next i
