# ICO - *.DF files

get DF_NAME1 filename
get DF_EXT1 extension

if DF_NAME1 == "DATA.DF"
	# shamelessly copy-pasted from aluigi's teamico.bms script, which i requested some time ago in some zenhax thread
	comtype deflate_noerror
	get FILES long
	for i = 0 < FILES
		getdstring NAME 0x20
		get OFFSET long
		get SIZE long
		set EXT extension NAME
		if EXT == "df"
			clog NAME OFFSET SIZE SIZE
		else
			log NAME OFFSET SIZE
		endif
	next i
else
	if DF_EXT1 == "DF"
		get DF_FILES long
		get DF_RANDOM long
		getbits DF_DUMMY1 64
		for i = 0 < DF_FILES
			get DF01 long
			get DF02 long
			get DF03 long
			get DF_FSIZE long
			getdstring DF_FNAME 0x200
			get DF05 long
			get DF_FOFFSET long
			get DF07 long
			get DF08 long
			get DF09 long
			log DF_FNAME DF_FOFFSET DF_FSIZE
		next i
	endif
endif
