# Kidou Senshi Gundam - Inchinen Sensou (PS2)

get archive_name basename
get archive_ext extension

if archive_name & "DAT0"
	if archive_ext == "DAT"
		print "ALL.BD duplicate"
		cleanexit
	endif
elif archive_name == "ALL"
	open FDDE "hd" 0
	open FDDE "bd" 1
	
	get files long 0
	for i = 0 < files
		get name_off long
		get offset long
		get size long
		
		savepos tmp1
		goto name_off
		get name string
		goto tmp1
		
		log name offset size 1
	next i
elif archive_name == "UNITARY"
	get unitary_sign long
	get dummy2 long
	get header_size long
	get files long
	xmath base_off "header_size && 0x800"
	for i = 0 < files
		get dummy5 long # primary offset
		get dummy6 long # secondary offset
		get size long # self-explanatory
		get dummy8 long # always zero
		
		xmath offset "(dummy5 << 11) + base_off"
		string fname p "%s_%04d." archive_name i
		log fname offset size
	next i
endif
