# FOOTBALL.CFS archive (This is Football, This is Football 2)

idstring "CFS\x20"
getdstring VER 4
getdstring CREDIT 4
getdstring YEAR 4
getdstring DUMMY 16
get HEADER_SIZE long
get FILES long
get NAME_OFF long
savepos INFO_OFF

goto NAME_OFF
for i = 0 < FILES
	get NAME string
	putarray 0 i NAME
next i

goto INFO_OFF
for i = 0 < FILES
	getarray NAME 0 i
	get XSIZE long
	get SIZE long
	get OFFSET long
	get DUMMY7 time
	get DUMMY8 long
	print "compressed size: %SIZE|x%"
	print "uncompessed size: %XSIZE|x%"
	if XSIZE == SIZE
		string TMPNAME1 p "[untouched]\%s" NAME
		log TMPNAME1 OFFSET SIZE
	else
		string TMPNAME2 p "[compressed]\%s" NAME
		log TMPNAME2 OFFSET SIZE
	endif
next i
